BASE_PATH = "/home/shivam/projects/newsdatafeeds"
EXCEL_SHEET_PATH = '/home/shivam/projects/newsdatafeeds/feeds_crawler/spiders_creator/my_spider_data.xlsx'
DOMAIN_PAGE_URL = 'http://dashboard.newsdata.remote/newsdata_feeds/domain/add/'
SOURCE_PAGE_URL = 'http://dashboard.newsdata.remote/newsdata_feeds/source/add/'
DASH_USERNAME = ''
DASH_PASSWORD = ''
feed_folder = '/feeds_crawler/crawlers/spiders'